<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-alpha1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb8944de0bcd8958506394dee2272709/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/eb8944de0bcd8958506394dee2272709/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>