<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48be0264e1dfbb2eebe097f6c7f9f145/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48be0264e1dfbb2eebe097f6c7f9f145/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/48be0264e1dfbb2eebe097f6c7f9f145/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>